<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTxtBirinciSayi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Birinci sayıyı giriniz."
        android:inputType="numberSigned|textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTxtIkinciSayi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="İkinci sayıyı giriniz."
        android:inputType="numberSigned|textPersonName"
        android:minHeight="48dp"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtBirinciSayi" />

    <Button
        android:id="@+id/btnTopla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:onClick="btnHesapla"
        android:text="+"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCikar"
        app:layout_constraintEnd_toStartOf="@+id/btnCikar"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCikar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:onClick="btnHesapla"
        android:text="-"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnBol"
        app:layout_constraintStart_toEndOf="@+id/btnTopla"
        app:layout_constraintTop_toBottomOf="@+id/editTxtIkinciSayi" />

    <Button
        android:id="@+id/btnBol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:onClick="btnHesapla"
        android:text="/"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCikar"
        app:layout_constraintEnd_toStartOf="@+id/btnCarp"
        app:layout_constraintStart_toEndOf="@+id/btnCikar" />

    <Button
        android:id="@+id/btnCarp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:onClick="btnHesapla"
        android:text="*"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnBol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBol" />

    <TextView
        android:id="@+id/viewSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="102dp"
        android:text="Sonuç"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/btnCikar"
        app:layout_constraintTop_toBottomOf="@+id/btnCikar" />

</androidx.constraintlayout.widget.ConstraintLayout>